<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <header class="header" id="inicio">
        <nav class="menu-navegacion">
            <img class="menu" src="/img2/1_menu.svg" alt="">
                <a href="#inicio">INICIO</a>
                <a href="#Ciencias">CIENCIAS</a>
                <a href="#footer">CONTACTO</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">APRENDIZAJES ESPERADOS PARA NIÑOS DE PREESCOLAR</h1>
            <p class="copy">IMPULSA EL APERENDIZAJE DE LOS NIÑOS DESDE CASA</p>
        </div>
        
    </header>
    <main>
        <section class="services contenedor" id="Ciencias">
            <a href="../Principal.html" target="_self" style="text-decoration:none"><h2 class="subtitulo">CIENCIAS</h2></a>
            <div class="contenedor-servicio">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/i36bhrXTamg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="checklist-servicio">
                    <div class="service">
                        <h3 class="n-service"><span class="number">1</span>PENSAMIENTO DIRIGIDO A LA PERCEPCIÓN:</h3>
                        <p align="justify">LOS NIÑOS TIENDEN A BASAR INICIALMENTE SUS RAZONAMIENTOS EN LAS CARACTERÍSTICAS OBSERVABLES DE UNA SITUACIÓN PROBLEMÁTICA.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">2</span>ENFOQUE CENTRADO EN EL CAMBIO: </h3>
                        <p align="justify">ESTO INDICA QUE LOS NIÑOS Y NIÑAS TIENDEN A CENTRARSE EN LOS ESTADOS DE TRANSICIÓN DE UN SISTEMA MÁS QUE EN UN EQUILIBRIO.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">3</span>RAZONAMIENTO CAUSAL LINEAL:</h3>
                        <p align="justify">CUANDO LOS NIÑOS EXPLICAN LOS CAMBIOS, SU RAZONAMIENTO TIENDE A SEGUIR UNA SECUENCIA DE CAUSA LINEAL EN ESTE SENTIDO.</p>
                    </div>
                    <div class="service">
                        <h3 class="n-service"><span class="number">4</span>DEPENDE DEL CONTEXTO:</h3>
                        <p align="justify">EL LENGUAJE CONSTITUYE UNA PODEROSA HERRAMIENTA PARA LA CONSTRUCCIÓN Y TRANSMISIÓN DE SIGNIFICADOS SOBRE LA REALIDAD.</p>
                    </div>
                </div>
            </div>
        </section>
        </section>
    </main>

    <footer id="footer">
        <div class="contenedor footer-content">
                <div class="contact-us">
                    <h2 class="brand">NIÑOS     EN APRENDIZAJE</h2>
                    <p>SOMOS EXPERTOS EN EL APRENDIZAJE A TEMPRANA EDAD</p>
                </div>
                <div class="social-media">
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-facebook'></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    <a href="./" class="social-media-icon">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                </div>
        </div>
        <div class="line"></div>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>